-Xdoclint:none '-quiet'
-charSet 'UTF-8'
-classpath '/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/build/classes/java/main:/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/build/resources/main:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.netos.openport/cj.studio.openport/1.1.9/f9d987173a9f5366c155ac7ef004c8368376f388/cj.studio.openport-1.1.9.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.studio.gateway2/cj.studio.gateway.socket/2.4.5/60b288706605e4228ec1cdc1a25d06e03065763e/cj.studio.gateway.socket-2.4.5.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.studio.gateway2/cj.studio.ecm.net/2.4.5/852827b9ef791719ac19ad4cf2c63aa2913cb600/cj.studio.ecm.net-2.4.5.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.studio.gateway2/cj.studio.orm.mybatis/2.4.5/f74cb7785f314421875ef3454e725b4c3a1f5591/cj.studio.orm.mybatis-2.4.5.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.studio.gateway2/cj.studio.orm.mongodb/2.4.5/59f337511b150992732b0233b56012ca33557c19/cj.studio.orm.mongodb-2.4.5.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.studio.netdisk/cj.lns.chip.sos.cube/2.1.2/2c4fa22a9f89308151e3960e774467c3ba55aa42/cj.lns.chip.sos.cube-2.1.2.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.studio.ecm/cj.studio.ecm.corelib/2.3.9/ba7b60bef3dc0c0de9434a0ca6e7c625fbd141d2/cj.studio.ecm.corelib-2.3.9.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.studio.ecm/cj.ultimate/2.3.9/52a97ea43d1484b3cb84c942d7c3fa692861abb2/cj.ultimate-2.3.9.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/mysql/mysql-connector-java/8.0.17/53da6afdc5f7b45caaa5bc3627028b2041a36cee/mysql-connector-java-8.0.17.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/4.3.1/631751fe30a9fd38634cabb28c15deec7ca4aad/okhttp-4.3.1.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.26/a78a8747147d2c5807683e76ec2b633e95c14fe9/snakeyaml-1.26.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver/3.12.1/a23dcec902500c327959d747c6dd065637ba21b2/mongodb-driver-3.12.1.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.11/68e9a6adf7cf8eb7e9d31bbc554c7c75eeaac568/commons-lang3-3.11.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/da76ca59f6a57ee3102f8f9bd9cee742973efa8a/slf4j-api-1.7.25.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/org.jsoup/jsoup/1.8.1/1eb6690b0c629d7000c77a72df5e822fb974f521/jsoup-1.8.1.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/com.barchart.http/barchart-http-server/1.1.6/1abec176f4c5c5592b4a8479d99dcf2822c58bda/barchart-http-server-1.1.6.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/com.barchart.udt/barchart-udt-bundle/2.3.0/3d1a29b2b08d20533ad08918411528dd1880515e/barchart-udt-bundle-2.3.0.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/io.netty/netty-all/5.0.0.Alpha2/9870d1ff5e71352077776a255f9d1494486af16/netty-all-5.0.0.Alpha2.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/org.mybatis/mybatis/3.4.0/1b37a54d8ab403e56cb3ed717c25193474efa226/mybatis-3.4.0.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java/3.6.1/d06d46ecfd92ec6d0f3b423b4cd81cb38d8b924/protobuf-java-3.6.1.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/2.4.1/569165a2a9c1f7af07dffc80ed983013a2209896/okio-2.4.1.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.61/4702105e97f7396ae41b113fdbdc180ec1eb1e36/kotlin-stdlib-1.3.61.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver-core/3.12.1/b1bed25e14e8c9ef4cf9221fa198053c74ac4784/mongodb-driver-core-3.12.1.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/org.mongodb/bson/3.12.1/91baa0d7ad11bcf3f77eb6104fd7a58fee14e09b/bson-3.12.1.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.61/65abb71d5afb850b68be03987b08e2c864ca3110/kotlin-stdlib-common-1.3.61.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/org.mongodb/mongo-java-driver/3.2.0/9c02a34dd9150ea44f7ae2de5bebbb27c73818a6/mongo-java-driver-3.2.0.jar'
-d '/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/build/docs/javadoc'
-doctitle 'cj.netos.chasechain.website.program 1.0.0 API'
-encoding 'UTF-8'
-quiet 
-windowtitle 'cj.netos.chasechain.website.program 1.0.0 API'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/BoxPointer.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/GeosphereDocument.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/TrafficPool.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/IPersonService.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/ItemPointer.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/webview/BehaviorWebview.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/webview/ItemViewer.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/ContentBox.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/mapper/AppAccountMapper.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/Media.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/LatLng.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/GeosphereMedia.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/ContentItem.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/AbstractService.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/ItemBehavior.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/model/AppAccountExample.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/model/AppAccount.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/program/Home.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/program/AppSiteProgram.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/DateUtils.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/service/PersonService.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/service/PoolService.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/ChannelDocument.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/IPoolService.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/ChannelMedia.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/BehaviorDetails.java'
'/Users/caroceanjofers/studio/cj.netos.chasechain/cj.netos.chasechain.website/cj.netos.chasechain.website.program/src/cj/netos/chasechain/website/Constants.java'
